<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F5F2">

    <TextView
        android:id="@+id/textViewEditBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Booking"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:fontFamily="@font/playfair_display"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In Date"
        android:textSize="16sp"
        android:textColor="#1C1C1C"
        android:fontFamily="open_sans"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextCheckInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="DD-MM-YYYY"
        android:textColor="#2C3E50"
        android:fontFamily="open_sans"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-Out Date"
        android:textSize="16sp"
        android:textColor="#1C1C1C"
        android:fontFamily="open_sans"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextCheckOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="DD-MM-YYYY"
        android:textColor="#2C3E50"
        android:fontFamily="open_sans"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:layout_marginTop="16dp" />
</LinearLayout>
